apiVersion: v1
kind: PersistentVolume
metadata:
  name: doggobot
  namespace: prodlab
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-static
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      numberOfReplicas: '3'
      staleReplicaTimeout: '2880'
    volumeHandle: doggobot
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: doggobot
  namespace: prodlab
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  volumeName: doggobot
  storageClassName: longhorn-static
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: doggobot
  namespace: prodlab
  labels:
    app: doggobot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: doggobot
  template:
    metadata:
      labels:
        app: doggobot
    spec:
      automountServiceAccountToken: false
      containers:
      - name: doggobot
        image: docker-registry.k8s.array21.dev/doggobot:latest
        env:
        - name: "TOKEN"
          valueFrom:
            secretKeyRef:
              name: doggobot
              key: token
        volumeMounts:
        - name: images
          mountPath: /app
      volumes:
       - name: images
         persistentVolumeClaim:
           claimName: doggobot
