apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prodlab
  name: netherlandsbot-config
data:
  hoi-module: |
    channelId: 811307775396413481
    notHoiMessages:
    - "Moet jij eens goed luisteren stuk stront dat je bent. Wij staan hier alleen 'Hoi' toe!"
    - "Oi vieze tering lijer. Kun je niet lezen ofzo? Alleen 'Hoi' hier."
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: netherlandsbot
  namespace: prodlab
  labels:
    app: netherlandsbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netherlandsbot
  template:
    metadata:
      labels:
        app: netherlandsbot
    spec:
      containers:
      - name: netherlandsbot
        image: docker-registry.k8s.array21.dev/netherlandsbot:latest
        volumeMounts:
        - name: config
          mountPath: /config
        - name: module-config
          mountPath: /moduleconfig/
        env:
        - name: REPOS
          value: 'https://github.com/Netherlandschat/HoiModule.git,https://github.com/Netherlandschat/FruitModule.git,https://github.com/Netherlandschat/DickMeasuringContest.git'
        - name: RUST_LOG
          value: TRACE
      volumes:
      - name: config
        secret:
          secretName: netherlandsbot
          items:
          - key: config
            path: config.yml
      - name: module-config
        configMap:
          name: netherlandsbot-config
          items:
          - key: hoi-module
            path: HoiModule.yml
