apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-server-staging
  namespace: twinsight
  labels:
    app.kubernetes.io/name: login-server-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: login-server-staging
  template:
    metadata:
      labels: 
        app.kubernetes.io/name: login-server-staging
    spec:
      automountServiceAccountToken: false
      containers:
      - name: login-server-staging
        imagePullPolicy: Always
        image: docker-registry.k8s.array21.dev/twinsight-login-server:latest
        securityContext:
          capabilities:
            drop:
            - CAP_NET_RAW
        ports:
        - containerPort: 8080
          name: api
        env:
        - name: MYSQL_HOST
          value: mariadb.intern.array21.dev
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: login-server-staging
              key: mysql-database
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: login-server-staging
              key: mysql-username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: login-server-staging
              key: mysql-password
        - name: PASSWORD_PEPPER
          valueFrom:
            secretKeyRef:
              name: login-server-staging
              key: password-pepper
        - name: EMAIL_SENDER
          value: "noreply@signin.array21.dev"
        - name: FRONTEND_HOST
          value: "https://content-manager.staging.twinsight.media"
        - name: USER_SERVER_HOST
          value: "http://user-server-staging.twinsight.svc.cluster.local:8080"
        - name: USER_SERVER_TOKEN
          valueFrom:
            secretKeyRef:
              name: login-server-staging
              key: user-server-token
        - name: SUB_SERVER_HOST
          value: "http://subscription-server-staging.twinsight.svc.cluster.local:8080"
        - name: SUB_SERVER_TOKEN
          valueFrom:
            secretKeyRef:
              name: login-server-staging
              key: sub-server-token
---
apiVersion: v1
kind: Service
metadata:
  name: login-server-staging
  namespace: twinsight
spec:
  selector:
    app.kubernetes.io/name: login-server-staging
  ports:
  - protocol: TCP
    name: api
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: login-server-staging
  namespace: twinsight
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-twinsight-media"
spec:
  tls:
  - hosts:
    - login.staging.twinsight.media
    secretName: login-staging-twinsight-media
  rules:
  - host: login.staging.twinsight.media
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: login-server-staging
            port:
              number: 8080
