apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscription-server-staging
  namespace: twinsight
  labels:
    app.kubernetes.io/name: subscription-server-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: subscription-server-staging
  template:
    metadata:
      labels: 
        app.kubernetes.io/name: subscription-server-staging
    spec:
      automountServiceAccountToken: false
      containers:
      - name: subscription-server-staging
        imagePullPolicy: Always
        image: docker-registry.k8s.array21.dev/twinsight-subscription-server:latest
        securityContext:
          capabilities:
            drop:
            - CAP_NET_RAW
        ports:
        - containerPort: 8080
          name: api
        env:
        - name: MYSQL_HOST
          value: mariadb.intern.array21.dev
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: subscription-server-staging
              key: mysql-database
        - name: MYSQL_USERNAME
          valueFrom:
            secretKeyRef:
              name: subscription-server-staging
              key: mysql-username
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: subscription-server-staging
              key: mysql-password
        - name: LOGIN_SERVER_HOST
          value: http://login-server-staging.twinsight.svc.cluster.local:8080
---
apiVersion: v1
kind: Service
metadata:
  name: subscription-server-staging
  namespace: twinsight
spec:
  selector:
    app.kubernetes.io/name: subscription-server-staging
  ports:
  - protocol: TCP
    name: api
    port: 8080
    targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: subscription-server-staging
  namespace: twinsight
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-twinsight-media"
spec:
  tls:
  - hosts:
    - subscription.staging.twinsight.media
    secretName: subscription-staging-twinsight-media
  rules:
  - host: subscription.staging.twinsight.media
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: subscription-server-staging
            port:
              number: 8080
